prompt
delay=20
timeout=99
default=aa
message=boot.msg

image=vmlinuz.efi
    label=aa
    read-only
    initrd=initrd.img
    append="root=/dev/ram0 add_efi_memmap"

image=vmlinuz.efi
    label=am
    read-only
    initrd=initrd.img
    append="root=/dev/ram0 add_efi_memmap nodetect"

image=vmlinuz.efi
    label=a0
    read-only
    initrd=initrd.img
    append="root=/dev/ram0 add_efi_memmap console=tty0 console=ttyS0,9600n81"

image=vmlinuz.efi
    label=a1
    read-only
    initrd=initrd.img
    append="root=/dev/ram0 add_efi_memmap console=tty0 console=ttyS1,9600n81"
